{
  "name": "git",
  "description": "Git and pull-request workflows: commit changes, create PRs, rebase branches onto the default branch with safety backups, and open stacked PRs with the github/gh-stack CLI extension.",
  "version": "0.13.0",
  "dependencies": ["core"],
  "author": {
    "name": "shoto290"
  },
  "homepage": "https://github.com/shoto290/shoto",
  "repository": "https://github.com/shoto290/shoto"
}
