{
	"attribution": {
		"commit": "",
		"pr": ""
	},
	"extraKnownMarketplaces": {
		"shoto-method": {
			"source": {
				"source": "github",
				"repo": "shoto290/shoto-method"
			}
		}
	},
	"enabledPlugins": {
		"shoto@shoto-method": true
	},
	"permissions": {
		"deny": [
			"Bash(curl:*)",
			"Bash(git push --force*)",
			"Bash(git push -f*)",
			"Bash(git reset --hard*)",
			"Bash(rm -rf *)",
			"Bash(prisma migrate reset*)",
			"Read(./.env)",
			"Read(./.env.*)",
			"Read(./secrets/**)",
			"Write(./.env*)",
			"Write(./secrets/**)",
			"Bash(bun run dev)"
		]
	}
}
